# Required by Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=yul_dc_management_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_ADAPTER=null

# Solr
SOLR_URL=http://localhost:8983/solr
SOLR_TEST_CORE=blacklight-test
SOLR_CORE: blacklight-test
