PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=

REGISTRY_URI=yalelibraryit/dc-management

# Required by Postgres
POSTGRES_HOST=db
# Comma delimited list of databases needed, no spaces
POSTGRES_MULTIPLE_DATABASES=management_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Docker Image tags
IIIF_MANIFEST_VERSION=v2.0.0
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.6.0
MANAGEMENT_VERSION=v2.1.0
CAMERATA_VERSION=v1.8.1

# Solr
SOLR_BASE_URL=http://solr:8983/solr

# Note, the SOLR_CORE environment variable is also set in config/environments/test.rb
SOLR_TEST_CORE=blacklight-test
SOLR_CORE=blacklight-core
