env BLACKLIGHT_VERSION;
env CAMERATA_VERSION;
env DB_ADAPTER;
env IIIF_IMAGE_VERSION;
env IIIF_MANIFEST_VERSION;
env MANAGEMENT_VERSION;
env PASSENGER_APP_ENV;
env POSTGRES_DB;
env POSTGRES_HOST;
env POSTGRES_PASSWORD;
env POSTGRES_USER;
env POSTGRES_VERSION;
env RAILS_LOG_TO_STDOUT;
env RAILS_RELATIVE_URL_ROOT;
env REGISTRY_URI;
env SOLR_BASE_URL;
env SOLR_CORE;
env SOLR_VERSION;
