passenger_log_file /dev/stdout;
passenger_disable_security_update_check on;
server {
    error_log /dev/stdout;
    access_log /dev/stdout;
    listen 3001;
    server_name _;
    root /home/app/webapp/public;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 0;

    sendfile on;
    send_timeout 300s;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    rewrite ^/$ /management redirect;
    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.6
    location ~ ^/management(/.*|$) {
      alias /home/app/webapp/public$1;
      passenger_base_uri /management;
      passenger_app_root /home/app/webapp;
      passenger_document_root /home/app/webapp/public;
      passenger_ruby /usr/bin/ruby3.2;
      passenger_user app;
      passenger_enabled on;
      passenger_max_request_queue_size 499;
    }

    location ~^/management/structure-editor/(/.*$) {
      if (!-e $request_filename){
        rewrite ^(.*)$ /management/structure-editor/index.html break;
      }
    }
}
